{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ApiCallsProjectApplication",
            "request": "launch",
            "mainClass": "com.example.apicallsproject.ApiCallsProjectApplication",
            "projectName": "api-calls-project"
        },
        {
            "type": "java",
            "name": "Launch ApicallDatabaseSpringbootApplication",
            "request": "launch",
            "mainClass": "com.example.apicalldatabasespringboot.ApicallDatabaseSpringbootApplication",
            "projectName": "apicall-database-springboot"
        },
        {
            "type": "java",
            "name": "Launch IsTheSiteUpApplication",
            "request": "launch",
            "mainClass": "com.example.isthesiteup.IsTheSiteUpApplication",
            "projectName": "is-the-site-up"
        }
    ]
}